---------------------------------------------------
Here are the ownership and the certification details
of the stoploss points calculator 1.3
---------------------------------------------------

app_name - 						stoploss points calculator
app_alias - 					stoplosspointscalculator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					VX9rygUnhfJw
app_versionName - 				versionName "1.3"
app_versionCode - 				103

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 3rd of October 2023 05:30:56 AM

https://www.webintoapp.com
---------------------------------------------------

