<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Calculator</title>
    <style>
        body {
            background: linear-gradient(to bottom, #8e44ad, #3498db);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333; /* Set text color to dark */
        }
        .container {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            color: #333;
            font-size: 18px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd; /* Updated border width */
            border-radius: 8px; /* Adjusted border-radius */
            font-size: 16px;
        }
        button {
            background: linear-gradient(to bottom, #9b59b6, #8e44ad);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background: linear-gradient(to bottom, #8e44ad, #7d3c98);
        }
        #results {
            margin-top: 20px;
        }
        p {
            font-size: 20px;
            color: #333; /* Set text color to dark */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trade Calculator</h1>
        <div class="form-group">
            <label for="entryPrice">Entry price:</label>
            <input type="number" id="entryPrice" required>
        </div>
        <div class="form-group">
            <label for="stopLoss">Stop loss:</label>
            <input type="number" id="stopLoss" required>
        </div>
        <div class="form-group">
            <label for="target1">Target 1:</label>
            <input type="number" id="target1" required>
        </div>
        <div class="form-group">
            <label for="target2">Target 2:</label>
            <input type="number" id="target2" required>
        </div>
        <button type="button" onclick="calculate()">Calculate</button>

        <div id="results">
            <p>Stop loss points: <span id="stopLossPoints"></span></p>
            <p>Target points: <span id="targetPoints"></span></p>
            <p>Trail points: <span id="trailPoints"></span></p>
        </div>
    </div>

    <script>
        function calculate() {
            const e = parseFloat(document.getElementById('entryPrice').value);
            const s = parseFloat(document.getElementById('stopLoss').value);
            const t = parseFloat(document.getElementById('target1').value);
            const t2 = parseFloat(document.getElementById('target2').value);

            const stopLossPoints = e - s;
            const targetPoints = t2 - e;
            const trail = (t2 - t) / 2;

            document.getElementById('stopLossPoints').textContent = stopLossPoints;
            document.getElementById('targetPoints').textContent = targetPoints;
            document.getElementById('trailPoints').textContent = trail;

            document.getElementById('results').style.display = 'block';
        }
    </script>
</body>
</html>
